
<!DOCTYPE html>
<html>
<head>
    <title>Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        #chat-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1553;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative; 
        }

        h1 {
            text-align: center;
            color: black;
        }

        .message-container {
            display: flex;
            margin-bottom: 10px;
        }

        .user-bubble {
            background-color: #7678cf;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }

        .bot-bubble {
            background-color: #51515a;
            color: white;
            border-radius: 10px;
            padding: 10px;
            max-width: 70%;
            word-wrap: break-word;
        }

        #user-input-form {
            display: flex;
        }

        #user-input {
            flex-grow: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }

        #user-input:focus {
            outline: none;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #7678cf;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #7678cf;
        }
        
     
        #chatbot-icon {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px; 
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Chatbot</h1>
    <div id="chat-container">
        <div id="chat-area">
            <div class="message-container">
                <div class="bot-bubble">Chatbot: Hi, welcome to Predoctoral Implant Program. How may I assist you today?</div>
            </div>
        </div>
        <form id="user-input-form">
            <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
            <button type="submit">Send</button>
        </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#user-input-form').on('submit', function(e) {
                e.preventDefault();
                const userInput = $('#user-input').val();
                $('#chat-area').append('<div class="message-container"><div class="user-bubble">You: ' + userInput + '</div></div>');
                $('#user-input').val('');
                $.ajax({
                    type: 'POST',
                    url: '/ask',
                    data: { user_input: userInput },
                    success: function(response) {
                        let botResponse = response.bot_response;
                        if (botResponse.startsWith("Faculty:")) {
                            //format it as a list
                            botResponse = botResponse.replace(/\d+\./g, '<br>$&');
                            $('#chat-area').append('<div class="message-container"><div class="bot-bubble">' + botResponse + '</div></div>');
                        } else {
                          
                            $('#chat-area').append('<div class="message-container"><div class="bot-bubble">' + botResponse + '</div></div>');
                        }
                        $('#chat-area').scrollTop($('#chat-area')[0].scrollHeight);
                    }
                });
            });
        });
     </script>
     

</body>
</html>
